{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-afceb","appId":"1:146023259160:android:d0263d84de138da707f76d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notes-afceb","appId":"1:146023259160:ios:0f165720ff5548f107f76d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"notes-afceb","appId":"1:146023259160:ios:0f165720ff5548f107f76d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-afceb","configurations":{"android":"1:146023259160:android:d0263d84de138da707f76d","ios":"1:146023259160:ios:0f165720ff5548f107f76d","macos":"1:146023259160:ios:0f165720ff5548f107f76d","web":"1:146023259160:web:22c0a14caeedf4d207f76d","windows":"1:146023259160:web:10ebdf76a8e4ccf807f76d"}}}}}}